<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AppointMeNext</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            position: relative;
        }

        h1 {
            color: #4285f4;
            margin-top: 50px;  /* Adjusted margin-top */
            margin-bottom: 10px;
            font-size: 36px;
        }

        p {
            color: #555;
            margin-bottom: 30px;  /* Adjusted margin-bottom */
            text-align: center;
        }

        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        button:hover {
            background-color: #1a73e8;
        }

        #short-sentences {
            display: flex;
            justify-content: space-around;
            color: #666;
            font-size: 16px; /* Adjusted font-size */
            margin-bottom: 40px;  /* Increased margin-bottom */
        }

        #short-sentences p {
            width: 20%; /* Adjusted width for better responsiveness */
            text-align: center; /* Center-align text */
            padding: 10px; /* Added padding for better styling */
            border: 1px solid #ccc; /* Added border for styling */
            border-radius: 5px; /* Added border-radius for styling */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        #short-sentences p:hover {
            background-color: #ddd; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="{% url 'register' %}"><button>Register</button></a>
        <a href="{% url 'login' %}"><button>Login</button></a>
    </div>

    <h1>Welcome to AppointMeNext</h1>
    <p>The app that will make your way to your next appointment faster and easier!</p>

    <div id="short-sentences">
        <p>Schedule Appointment</p>
        <p>Edit</p>
        <p>Cancel</p>
        <p>View Your Business Appointments Calendar</p>
    </div>
</body>
</html>

